# Groovy

SpringBootGroovyDemo/: pom.xml
SpringBootGroovyDemo/src/main/groovy/com/springboot/: SpringBootGroovyApplication.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/bean/: UserBean.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/controller/: UserController.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/dao/: UserDao.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/exception/bean/: CustomException.groovy  ErrorResponse.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/exception/handler/: GlobalExceptionHandler.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/security/: AuthorizationServerConfig.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/security/bean/: OAuthClientEntity.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/security/dao/: OAuthClientRepository.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/service/: UserService.groovy
SpringBootGroovyDemo/src/main/groovy/com/springboot/service/impl/: UserServiceImpl.groovy
SpringBootGroovyDemo/src/main/resources/: application.properties
SpringBootGroovyDemo/src/test/groovy/com/springboot/: SpringBootGroovyDemoApplicationTests.groovy
SpringBootGroovyDemo/src/test/groovy/groovy/com/springboot/: SpringBootGroovyDemoApplicationTests.groovy
